# rxjava_playground

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle
app/domain/src/test/java/com/ngallazzi/weather/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/ngallazzi/rxjavaplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/rxjavaplayground/: Errors.kt  MainActivity.kt  Utils.kt  WeatherApplication.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/data/api/: ApiMapper.kt  NetworkModule.kt  WeatherApiCoroutines.kt  WeatherApiResponse.kt  WeatherApiRx.kt  WeatherRemoteDataSourceCoroutines.kt  WeatherRemoteDataSourceRx.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/data/entities/: CityForecast.kt  DailyForecast.kt  DailyWeather.kt  DayTemperature.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/data/mappers/: ApiMapper.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/di/: Modules.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/domain/: City.kt  CurrentWeatherApiResponse.kt  DailyWeatherApiResponse.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/domain/common/: Result.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/domain/entities/: City.kt  Daily.kt  Temperature.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/domain/usecases/: GetDailyForecastsUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/entities/: CityForecast.kt  DailyForecast.kt  HourlyForecast.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/mappers/: DayForecastsMapper.kt  ForecastsMapper.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/observables/: main.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/ui/: DayForecastFragment.kt  DayForecastState.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/ui/adapters/: DayForecastItemView.kt  ForecastItemView.kt  ForecastModel.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/ui/coroutines/: ForecastViewModel.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/ui/helpers/: KotlinEpoxyHolder.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/ui/rxjava/: DayForecastViewModel.kt  ForecastViewModel.kt  MvRxViewModel.kt
app/src/main/java/com/ngallazzi/rxjavaplayground/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_day_forecast.xml  fragment_forecast.xml  item_day_forecast.xml  item_forecast.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ngallazzi/rxjavaplayground/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ngallazzi/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ngallazzi/weather/data/: WeatherRepositoryImpl.kt
data/src/main/java/com/ngallazzi/weather/data/api/: WeatherApiRx.kt  WeatherRemoteDataSourceRx.kt
data/src/main/java/com/ngallazzi/weather/data/coroutines/: WeatherDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/coroutines/api/: WeatherApi.kt
data/src/main/java/com/ngallazzi/weather/data/coroutines/persistence/: WeatherLocalDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/coroutines/remote/: WeatherRemoteDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/coroutines/repositories/: WeatherRepositoryImpl.kt
data/src/main/java/com/ngallazzi/weather/data/persistence/: WeatherLocalDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/rxjava/: WeatherDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/rxjava/api/: WeatherApi.kt
data/src/main/java/com/ngallazzi/weather/data/rxjava/persistence/: WeatherLocalDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/rxjava/remote/: WeatherRemoteDataSource.kt
data/src/main/java/com/ngallazzi/weather/data/rxjava/repositories/: WeatherRepositoryImpl.kt
data/src/test/java/com/ngallazzi/weather/data/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ngallazzi/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ngallazzi/weather/domain/common/: Result.kt
domain/src/main/java/com/ngallazzi/weather/domain/entities/: City.kt  CurrentWeather.kt  Daily.kt  DayWeather.kt  Hourly.kt  Temperature.kt  WeekWeather.kt
domain/src/main/java/com/ngallazzi/weather/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/ngallazzi/weather/domain/repositories/coroutines/: CitiesRepository.kt  WeatherRepository.kt
domain/src/main/java/com/ngallazzi/weather/domain/repositories/rxjava/: CitiesRepository.kt  WeatherRepository.kt
domain/src/main/java/com/ngallazzi/weather/domain/usecases/: GetDailyForecastsUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/ngallazzi/weather/domain/usecases/coroutines/: GetWeatherUseCase.kt  GetWeekWeatherUseCase.kt
domain/src/main/java/com/ngallazzi/weather/domain/usecases/rxjava/: GetDayWeatherUseCase.kt  GetWeatherUseCase.kt  GetWeekWeatherUseCase.kt  SaveWeatherUseCase.kt  SaveWeekWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
